<html>
	<head>
		<title> Homepage </title>
	<style>	
		form {
			border: 3px solid #f1f1f1;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}

		h2 {
			text-align:center;
		}
	</style>
	</head>
	<body>
		<h2> Add a Request </h2>
			<form action = "homepage.html">
				<div class = "container">
					<label><b> Title/Name: </b></label>
					<input type = "text" placeholder = "Enter Title/Name" name = "tname" required>
					<br>
					<label><b> Description: </b></label>
					<input type = "text" placeholder = "Enter the pet's description and other necessary details" name = "description" required>
					<br>
					<label><b> Hourly Rates Sought: </b></label>
					<input type = "number" placeholder = "Enter Hourly Rates" name = "hr" required>   
					<br>
					<label><b> Location: </b></label>
					<input type = "text" placeholder = "Enter location" name = "loc" required>
					<br>
					<label><b> Contact at email: </b></label>
					<input type = "text" placeholder = "Enter email ID" name = "email" required>
					<br>
					<button type = "submit"> Submit Request </button>
				</div>
			</form>
			<form action = "homepage.html">
				<button type = "submit"> Cancel </button>
			</form>
	</body>
</html>