<html>
	<head>
		<title> Homepage </title>
		<style>
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			button:hover {
				opacity: 0.8;
			}
			
			.container {
				padding: 16px;
			}
			
			h2 {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h2> Homepage </h2>
		<form action = "add.html">
			<div class = "container">	
				<button type = "submit"> Add a request </button>	
			</div>
		</form>
		<form action = "profile.html">
			<div class = "container">	
				<button type = "submit"> View my Profile </button>	
			</div>
		</form>
		<form action = "filter.html">
			<div class = "container">	
				<button type = "submit"> Filter </button>	
			</div>
		</form>	
		<hr />
		<p> This section will have the requests. Have to connect this with the back end to update in real time when a new request is added </p>
		<p> When the new request is added, that would generate a Request button right next to it as well. That button would allow users to request to pet sit that particular request. </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr />
		<form action = "login and sign up.html">	
			<div class = "container">			
				<button type = "submit"> Logout </button>	
			</div>
		</form>
	</body>
</html>