<!DOCTYPE html>
<html>
	<head>
		<title> Petsitter Website </title>
	</head>
		<style>
			form {
				border: 3px solid #f1f1f1;
			}
			
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			button:hover {
				opacity: 0.8;
			}
			
			.container {
				padding: 16px;
			}
			
			span.psw {
				float: right;
				padding-top: 16px;
			}
	
		</style>
	<body>
		<h1 style = "text-align:center"> Petsitter Website </h1>
			<h2> Login </h2>
			<form action = "homepage.html">
				<div class = "container">
					<label><b> Username </b></label>
					<input type = "text" placeholder = "Enter Username" name = "uname" required>
					
					<label><b> Password </b></label>
					<input type = "password" placeholder = "Enter Password" name = "psw" required>   
					
					<button type = "submit"> Login </button>	
				
				</div>
			</form>
			<hr />
			<h2>Signup Form</h2>
			<form action = "homepage.html">	
				<div class = "container">
					<label><b> First Name </b></label>
					<input type = "text" placeholder = "Enter First Name" name = "fname" required>
					
					<label><b> Last Name </b></label>
					<input type = "text" placeholder = "Enter Last Name" name = "lname" required>
					
					<label><b> Email </b></label>
					<input type = "text" placeholder = "Enter Email" name = "email" required>
				
					<label><b> Password </b></label>
					<input type = "password" placeholder = "Enter Password" name = "psw" required>
				
					<label><b> Repeat Password </b></label>
					<input type = "password" placeholder = "Repeat Password" name = "psw-repeat" required>
					
					<p>By creating an account you agree to our <a href = "terms.html">Terms & Privacy</a>.</p>
					<div class = "clearfix">
					
					<button type = "submit" class = "signupbtn"> Sign Up </button>
					</div>
				</div>
			</form>
	</body>
</html>
