<html>
	<head>
		<title> My Requests Page </title>
	<style>	
		form {
			border: 3px solid #f1f1f1;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}

		h2 {
			text-align:center;
		}
	</style>
	</head>
	<body>
		<h2> My Requests </h2>
		<p> Requests that a user has added to seek petsitters and/or the requests that a user has shown interest to petsit for are shown here </p>
			<form action = "profile.html">
				<button type = "submit"> Back </button>
			</form>
	</body>
</html>