<html>
	<head>
		<title> Profile Page </title>
	<style>	
		form {
			border: 3px solid #f1f1f1;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}

		h2 {
			text-align:center;
		}
	</style>
	</head>
	<body>
		<h2> User Profile </h2>
		<p> This page will display content that relates from the sign up form </p>
			<form action = "myrequests.html">
				<button type = "submit"> My Requests </button>
			</form>
			<form action = "homepage.html">
				<button type = "submit"> Back </button>
			</form>
	</body>
</html>