<html>
	<head>
		<title> Terms & Privacy </title>
	</head>
		<style>
		form {
			border: 3px solid #f1f1f1;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}

		h2 {
			text-align:center;
		}
		</style>
	<body>
		<h2> Terms & Privacy </h2>
		<p> 
			Lorem ipsum dolor sit amet, doming commune expetenda mea at, id paulo ridens nec. Ut vix reque vocent neglegentur. Dico posse sea at. Detraxit definitiones no ius. Eam fugit inermis antiopam eu, mei ex odio interesset. Eos ex zril hendrerit, an utroque mediocritatem sed, malorum tincidunt mediocritatem no eos.
			Id vim nihil viderer praesent. Quo et adhuc volutpat hendrerit. Quo nemore noluisse consectetuer at, vix eu iuvaret probatus, ad qui iudico repudiandae. Natum deterruisset et his, ex pro stet mazim.		
			Duo te facete abhorreant, eum labore integre ei, ius ex denique mandamus repudiandae. Eum meliore recusabo instructior ad, at falli erant indoctum mel. Ad nibh oblique apeirian nam, ad pri feugiat appareat persecuti. No wisi facer eloquentiam eum, per ea dicit libris deterruisset, quo eius consul detracto te. Labores concludaturque pro ut, vel ex legere noluisse, ea mel assum ludus ancillae. Sed an placerat expetendis.			
			Vix ex soleat sadipscing. Vel mediocrem constituto te, at sit erant veniam sapientem, mei paulo dissentiet no. Eos dolorum necessitatibus no, at duo quidam legimus. Modo posidonium elaboraret at qui, id altera discere interesset mel. Rebum consulatu vituperatoribus at his, id quo munere iisque pertinax. Vix eligendi singulis id, noster dolores in eos.			
			Vis id purto mandamus vituperata, sit simul aliquip no. Maluisset persequeris disputationi in eam, id nam mutat verear pertinax. No honestatis repudiandae vix. Nibh autem ei his. Ius et paulo putant erroribus.		
			An est admodum antiopam adolescens, pri deseruisse mediocritatem ex. Ea ius viris voluptatum. Usu an veri abhorreant, mei ea vitae hendrerit. Cu mea alii fabulas argumentum, eum ad facilis prodesset interpretaris, dolore sanctus molestie his te.			
			Mollis eligendi evertitur cu vim, at tritani phaedrum pro. In cum graecis albucius, mei ea volumus officiis concludaturque. Feugait legendos id sed, te minimum insolens eam. Id pro putant deserunt. Sonet nobis qui ex, dolore blandit ex duo, ei quas cetero invenire nec.			
			Eos ad facete melius assentior. Per assum diceret consulatu ea, unum omnes appetere ad vis. An gubergren assentior persequeris eum, vis in virtute mentitum scribentur. Enim iriure nec id, an cum essent invidunt.			
			Amet ipsum assueverit at vel, porro impetus persius ei quo, eos option copiosae cu. Ex per prompta equidem. Nonumy eligendi offendit ius an. Brute iisque has eu, ne sed munere commodo minimum. Iusto forensibus honestatis mel ei, ut posse denique voluptatibus sea. Qui integre fastidii definitionem ne. Simul omittantur no duo.			
			Cu sea civibus appellantur, suas legere fuisset et vim. Qui ipsum aliquam ad. Cu meliore definitiones per, prima aliquando eloquentiam vis cu, invidunt voluptaria ut nam. Duo altera audiam abhorreant an, ut aperiam similique qui. Volumus appareat corrumpit eu vel. Ei pro platonem oportere, an dicant graecis accusam mea. 
		</p>
			<form action = "login and sign up.html">
				<button type = "submit"> Back to Login Page </button>
			<form>
	</body>
</html>